# Generated by Django 2.1.1 on 2020-03-21 19:22

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0002_auto_20200321_0631'),
    ]

    operations = [
        migrations.AddField(
            model_name='store',
            name='email',
            field=models.EmailField(blank=True, default=None, max_length=254, null=True),
        ),
        migrations.AddField(
            model_name='store',
            name='location_gis',
            field=django.contrib.gis.db.models.fields.GeometryField(blank=True, default=None, null=True, srid=4326),
        ),
        migrations.AddField(
            model_name='store',
            name='phone_number',
            field=models.CharField(default=None, max_length=12),
        ),
    ]
